DATABASE_URL=postgresql://neondb_owner:npg_zhwR05xaHobW@ep-soft-mode-adeco7gy-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
FIREBASE_PROJECT_ID=projectroomaroo 
PORT=3000 
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-admin-key.json
FIREBASE_STORAGE_SERVICE_ACCOUNT_KEY_PATH=./storage-admin-key.json 
FIREBASE_STORAGE_BUCKET=projectviewmash-bac0a.appspot.com
ML_API_URL=https://roomaroo-textclassification.onrender.com