# ใช้ค่าเดียวกับตอน psql ที่ restore สำเร็จ
DATABASE_URL=postgresql://neondb_owner:npg_RK4JIMX6cCtS@ep-patient-recipe-a1raz5nw-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
FIREBASE_PROJECT_ID=projectroomaroo 
PORT=3000 
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-admin-key.json
FIREBASE_STORAGE_SERVICE_ACCOUNT_KEY_PATH=./storage-admin-key.json 
FIREBASE_STORAGE_BUCKET=projectviewmash-bac0a.appspot.com
ML_API_URL=http://localhost:8000